{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ── OpenTelemetry Export Targets ─────────────────────────────
  // Set EITHER or BOTH — the app activates only what is configured.

  // Application Insights (Azure-native, recommended for Azure Web Apps)
  // Get value from: Azure Portal → Application Insights → Overview → Connection String
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",

  // Aspire Dashboard / any OTLP-compatible backend (optional, for local dev or side-car)
  // Leave blank to disable OTLP export
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "OTEL_EXPORTER_OTLP_HEADERS": "",

  // Service identity — shows up in both App Insights and Aspire Dashboard
  "OTEL_SERVICE_NAME": "AspireTelemetryApp",
  "OTEL_SERVICE_VERSION": "1.0.0"
}
